<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/sass/app.css" />
    <title>BikeCenter</title>
  </head>
  <body>
    <div class="root">
      <!-- Начало хэдера -->
      <div class="header">
        <!-- НАчало первой строки хэдера -->
        <div class="header__wrapper">
          <div class="header__address">
            <div class="header__address-arrow">
              <img src="./assets/img/arrow.svg" alt="arrow" />
            </div>
            <div class="header__address-inner">Архангельск-на-под</div>
            <a class="header__address-inner" href="url"
              >ул. Дорожная, 1Е и еще 3</a
            >
          </div>
          <div class="header__tel">
            <div class="header__tel-num">8 800 500-03-20</div>
            <div class="header__tel-num">8 861 200-03-20</div>
          </div>
          <div class="header__address-button">
            <button class="header__address-remont">
              Ремонт и обслуживание
            </button>
            <button class="header__address-remont">Прокат оборудования</button>
          </div>
          <nav class="header__address-nav">
            <a href="url" class="header__address-nav-link">О нас</a>
            <a href="url" class="header__address-nav-link">Доставка</a>
            <a href="url" class="header__address-nav-link">Оплата</a>
            <a href="url" class="header__address-nav-link">Вакансии</a>
            <a href="url" class="header__address-nav-link">Помощь</a>
            <a href="url" class="header__address-nav-link">Контакты</a>
          </nav>
        </div>
        <!-- конец первой строки хэдера -->
        <div class="header__block">
          <!-- начало второй строки хэдера -->
          <div class="header__catalog">
            <svg
              width="195"
              height="40"
              viewBox="0 0 195 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M74.512 9.72729H55.2952L53.2009 31.193L72.3782 31.2061L72.9841 25.3174H61.4329L62.3944 15.5768H66.2668L63.514 23.411L71.1928 23.4372L73.9324 15.616L74.512 9.72729Z"
                fill="#0C1111"
              />
              <path
                d="M31.8861 31.2193L34.3623 5.79731L32.4261 5.78426L32.9793 0H42.647L40.9084 17.627L45.5052 9.72747L53.2235 9.71442L48.5214 17.5486L52.4464 17.5225L50.3127 39.0666H42.6207L44.1749 23.4373H40.2235L39.4859 31.2193H31.8861Z"
                fill="#0C1111"
              />
              <path
                d="M22.0757 31.2191L29.7545 31.193L31.8882 9.72729H24.2094L22.0757 31.2191Z"
                fill="#0C1111"
              />
              <path
                d="M0.804321 31.2193L3.28051 5.79732L1.29166 5.78426L1.85802 0H11.552L9.03634 25.3828H12.8823L13.8438 15.6162H11.9208L12.474 9.71442H22.089L19.9816 31.2193H0.804321Z"
                fill="#0C1111"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0.632219 32.4466L41.2128 32.5249L40.6201 39.2493L0 39.1709L0.632219 32.4335V32.4466ZM195 9.93627H175.757L173.649 31.4412H181.289L182.856 15.7728H186.689L186.307 19.6899H194.025L195 9.85793V9.93627ZM173.663 9.93627L173.083 15.825L170.33 23.6592H162.665L165.417 15.825H161.545L160.584 25.5655H172.135L171.529 31.4542H152.352L154.446 10.0016L173.663 9.93627ZM138.693 31.4412H150.231L150.771 25.5786H146.925L147.887 15.8119H151.838L152.404 9.94933H148.453L148.822 6.03223H141.13L138.693 31.4412ZM138.693 9.9885L136.612 31.4673H128.946L130.474 15.7989H126.602L125.127 31.4673H117.514L119.555 9.9885H138.693ZM117.421 9.9885H98.231L96.1499 31.4412H115.327L115.907 25.5786H104.369L105.37 15.838H109.242L106.489 23.6723H114.168L116.921 15.838L117.501 9.94933L117.421 9.9885ZM96.1499 9.9885L95.3728 17.7444H87.6018L87.7994 15.8511H83.9797L82.9787 25.5786H86.8247L87.0355 23.607H94.767L93.9635 31.4412H74.7467L76.8804 9.9885H96.1499Z"
                fill="#E30613"
              />
            </svg>
            <button class="header__catalog-button-catalog">
              <img
                class="header__catalog-img"
                src="./assets/img/lines.png"
                alt="lines"
              />Каталог
            </button>
            <form action="html/sendform">
              <div class="header__catalog-search">
                <input
                  class="header__catalog-search-input"
                  type="text"
                  placeholder="Поиск на сайте"
                />
                <input
                  class="header__catalog-search-button"
                  type="submit"
                  value=""
                />
              </div>
            </form>
            <div class="header__catalog-menu">
              <form action="page/new.html">
                <button class="header__catalog-menu-button-enter">
                  <img src="./assets/img/vector.svg" alt="вход" />Вход
                </button>
              </form>
              <div class="header__catalog-menu-items">
                <div class="header__catalog-menu-items-points">
                  <img src="./assets/img/orders.svg" alt="заказы" />
                  <p class="header__catalog-menu-items-txt">Заказы</p>
                </div>
                <div class="header__catalog-menu-items-points">
                  <img src="./assets/img/comparison.svg" alt="сравнение" />
                  <p class="header__catalog-menu-items-txt">Сравнение</p>
                </div>
                <div class="header__catalog-menu-items-points">
                  <img src="./assets/img/favorites.svg" alt="избранное" />
                  <p class="header__catalog-menu-items-txt">Избранное</p>
                </div>
                <div class="header__catalog-menu-items-points">
                  <img src="./assets/img/basket.svg" alt="корзина" />
                  <p class="header__catalog-menu-items-txt">Корзина</p>
                </div>
              </div>
            </div>
          </div>
          <!-- конец второй сроки хэдера -->
          <!-- начало третьей строки хэдера -->
          <div class="header__sections">
            <div class="header__sections-goods">
              <a href="url" class="header__sections-goods-link"
                >Горные велосипеды</a
              >
              <a href="url" class="header__sections-goods-link"
                >Детские велосипеды</a
              >
              <a href="url" class="header__sections-goods-link"
                >Детские самокаты</a
              >
              <a href="url" class="header__sections-goods-link"
                >Электросамокаты</a
              >
            </div>
            <div class="header__sections-sale">
              <a href="url" class="header__sections-sale-link">Распродажа</a>
              <a href="url" class="header__sections-sale-link">Бренды</a>
            </div>
          </div>
        </div>
        <!-- конец третьей строки хэдера -->
      </div>
      <!-- конец хэдера -->
      <!-- основной контент страницы -->
      <main class="main">
        <!-- блок с видимостью местоположения пользователя на сайте -->
        <div class="main__nesting">
          <a class="main__nesting-link" href="url" title="Главная страница"
            >Главная страница</a
          >
          <span class="main__nesting-divider"></span>
          <span class="main__nesting-category">Помощь</span>
        </div>
        <!-- начало блоков с видами поддержки пользователей -->
        <section class="main__help">
          <div class="main__help-headline">
            <h1 class="main__help-title">Помощь</h1>
            <div class="main__help-phone">
              <div class="main__help-phone-txt">Телефон горячей линии</div>
              <div class="main__help-phone-num">8 (800) 500-30-20</div>
            </div>
          </div>
          <div class="main__help-wrapper">
            <div class="main__help-blok">
              <div class="main__help-img">
                <img
                  class="main__help-img-pic"
                  src="./assets/img/gears.png"
                  alt="шестеренки"
                />
              </div>
              <div class="main__help-text">
                <p class="main__help-text-headline">Мы всегда рады помочь</p>
                <p class="main__help-text-str">
                  Если у вас есть нерешенный вопрос
                </p>
                <button class="main__help-text-btn">Напишите нам в чат</button>
              </div>
            </div>
            <div class="main__help-blok-card">
              <div class="main__help-text-card">
                <p class="main__help-text-headline-card">Оплата</p>
                <a class="main__help-text-str-card" href="url"
                  >Как оплатить заказ</a
                >
                <a class="main__help-text-str-card" href="url"
                  >Наложенный платеж</a
                >
                <a class="main__help-text-str-card" href="url">
                  Оплата электронными деньгами
                </a>
                <a class="main__help-text-str-card" href="url">
                  Как оплатить, если нет карты
                </a>
                <a class="main__help-text-str-card" href="url"
                  >Подарочные карты</a
                >
              </div>
            </div>
            <div class="main__help-blok-bonus">
              <div class="main__help-img-card">
                <img
                  class="main__help-img-pic-card"
                  src="./assets/img/card_money.png"
                  alt="карта и деньги"
                />
              </div>
              <div class="main__help-img-bonus">
                <img
                  class="main__help-img-pic-bonus"
                  src="./assets/img/bonus.png"
                  alt="бонусы"
                />
              </div>
              <div class="main__help-text-bonus">
                <p class="main__help-text-headline-bonus">Бонусная система</p>
                <ul>
                  <li class="main__help-text-str-bonus">Покупай.</li>
                  <li class="main__help-text-str-bonus">Управляй заказами.</li>
                  <li class="main__help-text-str-bonus">
                    Накапливай cashback—бонусы.
                  </li>
                </ul>
              </div>
            </div>
            <div class="main__help-blok-guarantee">
              <div class="main__help-text-guarantee">
                <p class="main__help-text-headline-guarantee">Гарантия</p>
                <p class="main__help-text-str-guarantee">
                  Информацию по всем вопросам гарантии можно узнать тут.
                </p>
              </div>
              <div class="main__help-btn-guarantee">
                <button class="main__help-text-btn-guarantee">
                  Гарантийные талоны<i
                    class="fa fa-arrow-right"
                    aria-hidden="true"
                  ></i>
                </button>
              </div>
            </div>
            <div class="main__help-blok-return">
              <div class="main__help-text-return">
                <p class="main__help-text-headline-return">Легкий возврат</p>
                <p class="main__help-text-str-return">
                  Вернуть товары легко и удобно, если сохранён его товарный вид
                  и потребительские свойства.
                </p>
                <button class="main__help-text-btn-return">
                  Узнать подробнее
                </button>
              </div>
              <div class="main__help-img-return">
                <img
                  class="main__help-img-pic-return"
                  src="./assets/img/boxes.png"
                  alt="коробки"
                />
              </div>
            </div>
            <div class="main__help-blok-delivery">
              <div class="main__help-text-delivery">
                <p class="main__help-text-headline-delivery">Доставка</p>
                <p class="main__help-text-str-delivery">
                  Стоимость доставки будет зависеть от города в котором вы
                  находитесь
                </p>
                <button class="main__help-text-btn-delivery">
                  Рассчитать доставку
                </button>
              </div>
              <div class="main__help-img-delivery">
                <img
                  class="main__help-img-pic-delivery"
                  src="./assets/img/car.png"
                  alt="машина"
                />
              </div>
            </div>
          </div>
        </section>
        <!-- начало блоков описания -->
        <section class="main__order">
          <h2 class="main__order-title">Как сделать заказ</h2>
          <div class="main__order-blok">
            <p>
              Мы делаем все возможное, чтобы максимально облегчить вам
              оформление заказа. Для того, чтобы сделать это:
            </p>
            <ul>
              <li>перейдите в раздел "Каталог";</li>
              <li>
                под понравившимся вам товаром нажать на зеленую кнопку "Купить":
                это отправляет ваш заказ в виртуальную корзину;
              </li>
              <li>переходите в корзину и оформляете заказ;</li>
              <li>система автоматически зарегистрирует вас;</li>
              <li>
                ожидайте смс и email уведомления о статусе вашего заказа. При
                возникновении вопросов будем рады помочь по телефону
                8(800)500-03-20.
              </li>
            </ul>
          </div>
        </section>
        <section class="main__return">
          <h2 class="main__return-title">Легкий возврат</h2>
          <div class="main__return-blok">
            <p>
              Покупайте, пробуйте, вам понравится, если нет, мы вернем вам
              деньги! Без вопросов, заявлений и дополнительных комиссий. Вы
              вправе передумать. Мы в «Байк Центре» понимаем это, и с радостью
              сделаем вам обмен на понравившийся вам товар или вернём деньги.
            </p>
            <ul>
              <li>
                cвяжитесь с нами по телефону или онлайн-чаты. Мы оформим вам
                бланк возврата и вышлем его вам на электронную почту;
              </li>
              <li>
                распечатайте и заполните бланк, его нужно будет сдать вместе с
                заказом на указанном нами пункте выдачи ;
              </li>
              <li>
                надёжно упакуйте товар в коробку, предотвращая трение изделий
                между собой и свободное перемещение товара внутри упаковки;
              </li>
              <li>
                сдайте заказ в том же месте, где получали его или другом удобном
                вам партнёрском пункте выдачи заказов или магазине.
              </li>
            </ul>
            <p>
              Возврат и обмен товара производится на основании Закона РФ "О
              защите прав потребителей" и регулируется ст. 18, 19, 20, 21.
            </p>
            <p>
              В случае доставки на дом и возникновения гарантийного
              случая/наличия брака у товара, мы самостоятельно и за свой счёт
              заберём от вас данный товар.
            </p>
          </div>
        </section>
        <section class="main__feedback">
          <h2 class="main__feedback-title">Обратная связь</h2>
          <div class="main__feedback-blok">
            <p>
              Если у вас есть предложения или замечания по работе
              интернет-магазина «Байк Центр», то вы всегда можете обратиться к
              нам:
            </p>
            <ul>
              <li>
                в социальной сети
                <a class="main__feedback-link" href="url">ВКонтакте</a>;
              </li>
              <li>
                по электронной почте руководителю интернет-магазина
                info@bike-centre.ru;
              </li>
              <li>
                написав <a class="main__feedback-link" href="url">отзыв</a> о
                работе «Байк Центра».
              </li>
            </ul>
            <p class="main__feedback-blok main__feedback-blok_question">
              Не нашли то что нужно?
            </p>
            <p>Позвоните нам по номеру 8 (800) 000000000</p>
          </div>
        </section>
        <!-- конец блоков с описанием -->
      </main>
      <!-- начало футера -->
      <footer class="footer">
        <div class="footer__help">Помощь</div>
        <div class="footer__about">О нас</div>
        <div class="footer__contacts">Контакты</div>
        <div class="footer__download">Скачайте наше приложение</div>
      </footer>
      <!-- конец футера -->
      <script
        src="https://kit.fontawesome.com/53d1595260.js"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
